<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document JavaScript</title>
<style>
    *{
        margin: 0; padding: 0; box-sizing: border-box;
    }
    body{
        background-color: #5F7C8A;
    }
    form{
        background-color: white;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    form h3{
        text-align: center;
        color: #5F7C8A;
        font-family: 'Courier New', Courier, monospace;
    }
    form input[type=text],
    form input[type=password]{
      width: 100%;
      height: 45px;
      border: 1px solid#ccc;
      padding-left: 10px;
      margin: 10px 0;
     
    }
    form input[type=submit]{
        width: 100%;
        height: 40px;
        cursor: pointer;
        background: #5F7C8A;
        color: white;
        border: 0;
        border-radius: 20px;
        transition: 1s;
    }
    form input[type=submit]:hover{
        background-color: #4A5F6A;
    }
    form input[type=text]:focus{
        outline: 0;
    }
    form input[type=password]:focus{
        outline: 0;
    }
</style>
</head>
<body>
<!--Exercício 02-->
<h1>My First Web Page</h1>
<p>My First Paragraph</p>
<p id="demo"></p>
<script>
document.getElementById("demo").innerHTML=5+6;
</script>
<!--Exercício 03-->
<script>
document.write(5+6);
</script>
<!--Exercício 04-->
<h2>My First Web Page</h2>
<p>My First Paragraph</p>
<button type="button" onclick="document.write(5+6)">
Try it</button><br><br>
<!--Exercício 05-->
<script>
window.alert(5 + 6);
</script>
<!--Exercício 06-->
<button onclick="window.print()">Print this page</button>
<!--Exercício 07-->
<h2>JavaScript Statement</h2>
<p>A <b>JavaScript program</b> is a list of <b>statements</b> to be executed
by a computer.</p>
<p id="demo2"></p>
<script>
let x, y, z; //statement 1
x = 5; //statement 2
y = 6; //statement 3
z = x + y; //statement 4
document.getElementById("demo2").innerHTML =
"The value of z is " + z + ".";
</script>
</body>
</html>