<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style3.css">
    <script src="./index3.js"></script>
    <title>Calculadora de média</title>
</head>
<body>
    <div id="caixa">
       <div id="caixa-centro">
            <div id="resultado">
                <h1> MÉDIA  PARA 3°TRI </h1>
                <p id="media">00</p>
                <h2 id="nota-nescessaria">Use números inteiros
                    <em>(exemplo: 70, 64, 30)</em></h2>

            </div>
            <div id="barras">
                <input type="number" name="barra" id="barra1" placeholder="1° Trimestre">

                <input type="number" name="barra" id="barra2" placeholder="2° Trimestre">

                <input id='botao' type="button" value="Calcular" onclick="clicou()">

            </div>

            <a href="./index.html">Voltar</a>

       </div>

    </div>
   
</body>
</html>