<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de média</title>
    <link rel="stylesheet" href="style2.css">
    <script src="index2.js"></script>
</head>
<body>
    <div id="caixa">
        <div id="caixa-centro">
    <div id="resultado">
        <h1> MÉDIA </h1>
        <p id="media">00</p>
        <h2 id="aprovado-reprovado">Use números inteiros
            <em>(exemplo: 70, 64, 30)</em></h2>
       
    </div>
    <div id="barras">
        <div>
            <input id="barra1" type="number" placeholder="1° Trimestre"/>
        </div>

        <div>
            <input id="barra2" type="number" placeholder="2° Trimestre"/>
        </div>
        <div>
            <input  id="barra3" type="number" placeholder="3° Trimestre"/>
        </div>
    </div>
        <div>
            <input  id='botao' type="button" value="Calcular" onclick="somar()">
        </div>

            <a href="./index.html">Voltar</a>
         
</body>
</html>

