<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Data em diversos formatos</title>
<link rel="stylesheet" href="style.css">
<script>
hoje=new Date();
document.write("Data e hora completa: "+hoje);
document.write("<br>Apenas o dia: "+hoje.getDate());
document.write("<br>Apenas o mês (0 a 11): "+hoje.getMonth());
document.write("<br>Apenas o ano: "+hoje.getFullYear());
document.write("<br>Apenas o dia da semana (0 a 6): "+hoje.getDay());
document.write("<br>Apenas a hora e minutos:"+hoje.getHours()+":"+hoje.getMinutes());
</script>
</head>
<body>

</body>
</html>