@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap&#39;');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
::selection{
    background-color: #95d246;
    color: white;
}
.wrapper{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 4%;
    border: 14px  #95d246;
    border-style: dashed;
}
.wrapper nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 6px;
}
nav .logo{
    width: 70px;
}
nav .logo img{
    width: 100%;
}
nav button{
    padding: 10px 20px;
    font-size: 17px;
    background-color: #95d246;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
}
main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main__text {
    text-transform: uppercase;
    width: 50%;
}
.main__text h1{
    font-size: 4em;
}
.main__text h3{
    font-size: 1.5em;
    margin-bottom: 16px;
}
.main__text button{
    background-color: #95d246;
    outline: none;
    border: none;
    border-radius: 3px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
    color: white;
}
.main__text .main__text-footer{
    display: flex;
    margin-top: 40px;
}
.main__text .main__text-footer h4{
    color: #686767;
    font-size: 1em;
}
.main__text .main__text-footer p{
    margin-top: 10px;
    color: #8d8c8c;
    font-weight: 500;
}
.main__text .main__text-footer div:nth-child(1){
    margin-right: 50px;
}
main .main__img{
    width: 500px;
}
.footer-final{
    text-align: right;
    font-size: 0.5em;
    color: #686767;
}

/* Responsivo */
@media (max-width:800px) {
    main{
        flex-direction: column;
    }
    main .main__img,
    main .main__text{
        width: 100%;
        text-align: center;
        margin-top: 40px;
    }
}
@media (max-width:500px) {
    .main__text .main__text-footer{
        flex-wrap: wrap;
        margin-top: 40px;
    }
    .main__text .main__text-footer div{
        margin: 15px 0 !important;
    }
}
@media (max-width:400px) {
    .main__text h1{
        font-size: 3.5em;
    }
    .main__text h3{
        font-size: 1em;
    }
}
@media (max-width:300px) {
    .main__text h1{
        font-size: 2.5em;
    }
}
