<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição</title>
    <link rel="stylesheet" href="style.css">
    <script>
        var nome;
        var email;
        var num = 0;
        function escrever() {
        info = "Usuário número " + (++num) + "\n";
        info += "Nome: " + nome + "\n";
        info += "E-mail: " + email + "\n\n";
    }
        nome = prompt("Digite o Nome", "")

        function escrever(quadro) {
            info = "Usuário número " + (++num) + "\n";
            info += "Nome: " + nome + "\n";
            info += "E-mail: " + email + "\n\n";
            quadro.value += info;
    }

        </script>
</head>
<body>
    <body rbgcolor="white">
 <form>
 <h2 text-align="center">Cadastro</h2>
 <div text-align=center>
 <p><input type=button value="Digitar Nome" onclick="nome=prompt('Seu Nome', '')">
 <input type=button value="Digitar E-mail" onclick="email=prompt('Email', '')">
 <input type=button value="Cadastrar" onclick="escrever(this.form.Area)"></p>
 <p><textarea rows=15 cols=40 name=Area></textarea></p>
 <p><input type="reset" value="limpar"></p>
 </div>
 </form>
</body>
</html>