*{
    margin: 0; padding: 0; box-sizing: border-box;
}
body{
    background-color:whitesmoke;
}
form{
    background-color:rgb(59, 141, 235);
    max-width: 500px;
    width: 70%;
    padding: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
form h3{
    text-align: center;
    color:azure;
    font-family: 'Courier New', Courier, monospace;
}
form input[type=text],
form input[type=password]{
  width: 100%;
  height: 45px;
  border: 1px solid#ccc;
  padding-left: 10px;
  margin: 10px 0;
 
}
form input[type=radio],
form input[type=checkbox]{
  width: 10%;
  height: 15px;
  border: 1px solid#ccc;
  padding-left: 10px;
  margin: 6px 5px;
 
}
form input[type=submit]{
    width: 100%;
    height: 40px;
    cursor: pointer;
    background: black;
    color: white;
    border: 0;
    border-radius: 20px;
    transition: 1s;
}
form input[type=reset]{
    width: 100%;
    height: 40px;
    cursor: pointer;
    background: black;
    color: white;
    border: 0;
    border-radius: 20px;
    transition: 1s;
}
form input[type=submit]:hover{
    background-color: #4A5F6A;
}
form input[type=text]:focus{
    outline: 0;
}
form input[type=password]:focus{
    outline: 0;
}
.titulo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    border: double ;
    border-style: double;
    border-width:10px;
    border-color: rgb(black);
    border-radius: 25px;
}
div{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}